# GRPC_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wingoku/bidirect/hellogrpc/: ApplicationTest.java
app/src/androidTest/java/com/wingoku/grpc/hellogrpc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingoku/bidirect/client/: GRPCNetworkManager.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/wingoku/grpc/: MainActivity.java  MainActivityFragment.java
app/src/main/proto/: ExampleServices.proto
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
simpleserver/: build.gradle
simpleserver/src/main/java/com/wingoku/bidirect/: MyGrpcServer.java
simpleserver/src/main/java/com/wingoku/grpc/: MyGrpcServer.java
